$White: #ffffff;
$Blue: #006cd0;
$Grey: #7f8494;
$LitGrey: #e5e5e5;
$Black: #222148;
$green: #41c7c7;
$Turquoise: #3ae2db;
$background: linear-gradient(
  150.07deg,
  rgba(0, 108, 208, 0) 2.04%,
  rgba(0, 108, 208, 0.05) 103.72%
);

*{
      box-sizing: border-box;
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
}

@mixin blue-line {
  width: 112px;
  height: 5px;
  margin-left: 20px;
  margin-bottom: 20px;
  background: $Turquoise;
}

.container {
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .master-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;

    .card-heading {
      width: 324px;
      height: 100px;
      font-size: 32px;
      line-height: 50px;
      text-align: center;
    }
    .card-image {
      width: 85%;
    }
    .annual-fee-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      width: 100%;
      .fee-text {
        text-transform: capitalize;
        font-size: 18px;
        line-height: 32px;
        width: 50%;
        padding-left: 21px;
      }
      .fee-value {
        width: 50%;
        height: 40px;
        font-size: 28px;
        line-height: 40px;
        text-decoration-line: underline;
        font-feature-settings: "liga" off;
        padding-left: 5px;
        color: $Blue;
      }
      .fee-description {
        width: 50%;
        font-size: 12px;
        line-height: 24px;
        color: $Grey;
        padding-left: 20px;
        margin-bottom: 20px;
      }
    }
    .apply-button-container {
      width: 330px;
      display: flex;
      justify-content: center;
      .apply-button {
        width: 220px;
        height: 62px;
        border: 1px solid;
        background: $Black;
        color: $White;
        border-radius: 50px;
      }
    }

    .learn-more div {
      text-align: center;
      font-size: 14px;
      line-height: 24px;
    }
    .learn-more span {
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      font-feature-settings: "liga" off;
      color: $green;
    }
    .payment-methods {
      display: flex;
      padding: 0px 10px;
      height: auto;
      margin-bottom: 5px;
    }
  }
  .right-container {
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .signup-bonus-container {
      display: flex;
      flex-direction: column;
      width: 95%;
      height: 300px;
      color: $White;
      background: linear-gradient(
          250.42deg,
          rgba(255, 255, 255, 0.3) 0%,
          rgba(255, 255, 255, 0) 100%
        ),
        $Blue;
      border-radius: 15px;
      .sign-up-bonus-header {
        width: 308px;
        height: 34px;
        font-weight: bold;
        font-size: 30px;
        line-height: 34px;
        color: $White;
        margin: 20px 0px;
        padding: 0 20px;
      }
      .blue-line {
        @include blue-line;
      }
      .signup-bonus-text p {
        font-weight: bold;
        font-size: 16px;
        line-height: 30px;
        margin-left: 20px;
      }
      .signup-bonus-text span {
        color: #8ef0fa;
      }
      .singup-bonus-footer {
        margin: 20px 0px;
        margin-left: 20px;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        text-decoration-line: underline;
        color: $Turquoise;
      }
    }
    .cash-back-container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      .cash-back-header-info-wrapper {
        border: 1px solid $LitGrey;
        border-radius: 10px;
        margin: 10px;
        .cash-back-heading {
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          padding: 10px;
          margin: 10px 0;
        }
        .blue-line {
          @include blue-line();
          margin-left: 50px;
          height: 4px;
        }
        .cash-back-text {
          color: $Black;
          margin: 25px 50px;
          font-weight: bold;
          font-size: 16px;
          margin-top: 0px;
        }
      }
      .cach-back-specs-wrapper {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .cash-specs-1 {
          width: 95%;
          font-size: 18px;
          line-height: 28px;
          font-feature-settings: "liga" off;
          color: $Black;
          margin: 8px 2px;
          padding: 0 30px;
          border: 1px solid $LitGrey;
          border-radius: 15px;
          min-height: 130px;
          padding: 10px 50px;
          .green-blue-color{
             color: $green;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    .master-card {
      margin-top: 40px;
      width: 618px;
      height: 789px;
      background-color: $background;
      align-items: flex-start;
      padding: 20px 50px;
      .apply-now-button  {
        width: 220px;
        height: 62px;
      }
      .annual-fee-container {
        flex-wrap: nowrap;
      }
      .fee-value {
        flex-basis: 10%;
      }
      .fee-text {
        flex-basis: 35%;
      }
      .fee-description {
        flex-basis: 37%;
      }
      .annual-fee-container {
        width: fit-content;
      }
      .learn-more {
        display: flex;
        flex-direction: column;
        width: 337px;
        align-items: center;
      }
    }
    .right-container {
      box-sizing: border-box;
      width: 50%;
      height: 2000px;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 94px;
      .signup-bonus-container {
        width: 99%;
        margin-left: 1%;
      }
      .cash-back-container {
        width: 100%;
        .cach-back-specs-wrapper {
           flex-direction: row;
          .cash-specs-1 {
            width: 50%;
            margin-left: 1.3%;
          }
        }
        .cash-back-header-info-wrapper {
          width: 99%;
        }
      }
    }
  }
}
